{
    "name": "bun-hono-server",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "dev": "bun run --hot src/index.ts",
        "build": "cd client && bun run build && cd .. && bun build --compile --minify --sourcemap ./src/index.ts --outfile ./dist/index",
        "start": "./dist/index",
        "test": "bun test",
        "generate": "drizzle-kit generate",
        "migrate": "drizzle-kit migrate",
        "seed": "bun run ./src/db/seed.ts"
    },
    "dependencies": {
        "@hono/zod-validator": "0.2.2",
        "drizzle-orm": "0.31.2",
        "hono": "4.4.9",
        "mysql2": "3.10.1",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@types/bun": "1.1.6",
        "drizzle-kit": "0.22.8"
    }
}
