{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "strict": true,
        "outDir": "dist"
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "client"]
}
